/*public Don't move*/
* { margin: 0; padding: 0;}
body,h1,h2,h3,h4,h5,p,ul,dl,ol,input,select,textarea,img,label{margin: 0;padding: 0;}
a{ text-decoration: none!important;}
label{display: inline;}
ul,li{list-style: none;}
img{width:100%; height:auto;}
.position-absolute{position: absolute!important;}
.position-relative{position: relative!important;}
.overflow-hidden{ overflow: hidden!important;}
.display-block{display: block!important;}
.display-inline{display: inline!important;}
.text-decoration-none{text-decoration: none!important;}
.text-overflow100{overflow: hidden;text-overflow:ellipsis;max-width: 100px;white-space: nowrap;}
.list-style-none{list-style: none!important;}
.cursor-default{cursor: default!important;}
.cursor-text{cursor: text!important;}
.cursor-pointer{ cursor:pointer!important;}
.text-shadow-none{text-shadow: none}
.float-left{float: left!important;}
.float-right{float: right!important;}
.text-indent-1{text-indent: 1em!important;}
.text-indent-2{text-indent: 2em!important;}
.text-indent-3{text-indent:3em!important;}
.width10{width: 10px!important;}
.width20{width: 20px!important;}
.width40{width: 40px!important;}
.width45{width: 45px!important;}
.width50{width: 50px!important;}
.width100{width: 100px!important;}
.width110{width: 100px!important;}
.width150{width: 150px!important;}
.width160{width: 160px!important;}
.width190{width: 190px!important;}
.width200{width: 200px!important;}
.width220{width: 220px!important;}
.width250{width: 250px!important;}
.width260{width: 260px!important;}
.width270{width: 270px!important;}
.width280{width: 280px!important;}
.width290{width: 290px!important;}
.width300{width: 300px!important;}
.width-auto{width: 100%!important;}
.max-width720{max-width: 720px;margin: 0 auto;overflow: hidden;position: relative;}
.height-auto{height: 100%!important;}
.min-height100{ min-height:100px!important;}
.height{height: 50px!important;}
.line-height0{line-height: 0!important;}
.line-height10{line-height: 10px!important;}
.line-height15{line-height: 15px!important;}
.line-height20{line-height: 20px!important;}
.line-height22{line-height: 22px!important;}
.line-height24{line-height: 24px!important;}
.line-height25{line-height: 25px!important;}
.line-height30{line-height: 30px!important;}
.line-height35{line-height: 35px!important;}
.line-height40{line-height: 40px!important;}
.line-height45{line-height: 45px!important;}
.line-height48{line-height: 48px!important;}
.line-height50{line-height: 50px!important;}
.line-height60{line-height: 60px!important;}
.line-height65{line-height: 65px!important;}
.line-height90{line-height: 90px!important;}
.margin-none{margin: 0!important;}
.margin-bottom0{margin-bottom: 0px!important;}
.margin-bottom5{margin-bottom: 5px!important;}
.margin-bottom10{margin-bottom: 10px!important;}
.margin-bottom15{margin-bottom: 15px!important;}
.margin-bottom20{margin-bottom:20px!important;}
.margin-bottom30{margin-bottom:30px!important;}
.margin-bottom50{margin-bottom:50px!important;}
.margin-bottom80{margin-bottom:80px!important;}
.margin-bottom100{margin-bottom:100px!important;}
.margin-bottom110{margin-bottom:110px!important;}
.margin-bottom120{margin-bottom:120px!important;}
.margin-top-05{margin-top: -0.5px!important;}
.margin-top-1{margin-top: -1px!important;}
.margin-top-2{margin-top: -2px!important;}
.margin-top-3{margin-top: -3px!important;}
.margin-top-4{margin-top: -4px!important;}
.margin-top-5{margin-top: -5px!important;}
.margin-top-8{margin-top: -8px!important;}
.margin-top-10{margin-top: -10px!important;}
.margin-top-15{margin-top: -15px!important;}
.margin-top-20{margin-top: -20px!important;}
.margin-top-25{margin-top: -25px!important;}
.margin-top-30{margin-top: -30px!important;}
.margin-top-40{margin-top: -40px!important;}
.margin-top-50{margin-top: -50px!important;}
.margin-top-80{margin-top: -80px!important;}
.margin-top-100{margin-top: -100px!important;}
.margin-top-150{margin-top: -150px!important;}
.margin-top-55{margin-top: -55px!important;}
.margin-top0{margin-top: 0!important;}
.margin-top1{margin-top: 1px!important;}
.margin-top2{margin-top: 2px!important;}
.margin-top3{margin-top: 3px!important;}
.margin-top5{margin-top: 5px!important;}
.margin-top7{margin-top: 7px!important;}
.margin-top8{margin-top: 8px!important;}
.margin-top10{margin-top: 10px!important;}
.margin-top15{margin-top: 15px!important;}
.margin-top20{margin-top: 20px!important;}
.margin-top25{margin-top: 25px!important;}
.margin-top30{margin-top: 30px!important;}
.margin-top40{margin-top: 40px!important;}
.margin-top50{margin-top: 50px!important;}
.margin-top80{margin-top: 80px!important;}
.margin-top100{margin-top:100px!important;}
.margin-bottom0{margin-bottom: 0!important;}
.margin-bottom-1{margin-bottom: -1px!important;}
.margin-bottom-2{margin-bottom: -2px!important;}
.margin-bottom-3{margin-bottom: -3px!important;}
.margin-bottom-5{margin-bottom: -5px!important;}
.color-red{color: #e55050 !important;}
.color-blue{color: #477ca0!important;}
.color-black{color: black!important;}
.color-green{color: #13b389!important;}
.color-green2{color: rgb(33, 143, 141)!important;}
.color-yellow{color: #f7ff02 !important;}
.color-yellow2{color: #e8a027 !important;}
.color-grey{color: #8a8a8a!important;}
.color-grey2{color: #cccccc!important;}
.color-grer3{ color:#666!important;}
.color-grer4{ color:#999!important;}
.color-white{color: white!important;}
.color-white2{color: #ccc!important;}
.color-white2:hover{color: white!important;}
.color-worrying{ color:#c7661a!important;}
.color-gary{ color:rgb(104, 104, 104)!important;}
.color-gary2{color:#999999!important;}
.color-gary3{ color:#898787!important;}
.color-gary4{ color:#666666!important;}
.color-gary5{ color:#eee!important;}
.color-gary6{ color:#999999!important;}
.color-black{ color:#333!important;}
.my-bg-grey{background:#f9f9f9!important;}
.bg-red{background: #f07474!important;}
.bg-red2{background: #f3160b!important;}
.bg-grey{ background:#e0e0e0!important;}
.bg-grey2{ background:#ececec!important;}
.bg-grey3{ background:#f4f4f4!important;}
.bg-grey4{ background:#c8c8c8!important;}
.bg-blue{background: #449acd !important;}
.bg-primary{background: #186692 !important;}
.bg-primary2{background: #449acd !important;}
.bg-blue2{background: #04b5a4!important;}
.bg-yellow{background: #e3a400!important;}
.bg-white{background-color: #ffffff!important;}
.bg-black{background-color: #000!important;}
.bg-green{background: #34b8ab;}
.bg-green1{background-color: #93cf66;}
.bg-green2{background-color: #66cf97;}
.bg-green3{background-color: #1cbd9d;}
.bg-green4{background-color: #218f8d;}
.bg-worrying{background-color: #f28902!important;}
.bg-worrying2{background-color: #ede6da!important;}
.bg-worrying3{background-color: #fad7c0!important;}
.color-red{ color:#e55050!important;}
.color-red2{color:#e72a48!important;}
.color-red3{color:#f3160b!important;}
.height5{height: 5px!important;}
.height10{height: 10px!important;}
.height15{height: 15px!important;}
.height17{height: 17px!important;}
.height18{height: 18px!important;}
.height20{height: 20px!important;}
.height22{height: 22px!important;}
.height25{height: 25px!important;}
.height30{height: 30px!important;}
.height35{height: 35px!important;}
.height40{height: 40px!important;}
.height45{height: 45px!important;}
.height50{height: 50px!important;}
.height55{height: 55px!important;}
.height60{height: 60px!important;}
.height65{height: 65px!important;}
.height70{height: 70px!important;}
.height75{height: 75px!important;}
.height80{height: 80px!important;}
.height85{height: 85px!important;}
.height90{height: 90px!important;}
.height100{height: 100px!important;}
.height105{height: 105px!important;}
.height109{height: 109px!important;}
.height110{height: 110px!important;}
.height120{height: 120px!important;}
.height130{height: 130px!important;}
.height150{height: 150px!important;}
.height200{ height:200px;}
.height220{ height:220px;}
.height230{ height:230px;}
.height250{ height:250px;}
.height260{height:260px; overflow:hidden; }
.height270{ height:270px; }
.height300{ height:300px; }
.height330{ height:330px; }
.height350{ height:350px; }
.height360{ height:360px; }
.height370{ height:370px; }
.height400{ height:400px; }
.height430{ height:430px; }
.height450{ height:450px; }
.height480{ height:480px; }
.height500{ height:500px; }
.max-height80{max-height: 80px!important;overflow: hidden!important; display: block!important;}
.width220{ width:220px; }
.width230{ width:230px; }
.width250{ width:250px; overflow:hidden;}
.color-grey3{color: #7B7B7B!important;}
.text-center{ text-align:center!important;}
.font-normal{font-style: normal!important;}
.font-weight-bold{font-weight: bold}
.font-size10{font-size: 10px;}
.font-size11{font-size: 11px;}
.font-size12{font-size: 12px;}
.font-size13{font-size: 13px;}
.font-size14{font-size: 14px;}
.font-size15{font-size: 15px;}
.font-size16{font-size: 16px}
.font-size18{font-size: 18px}
.font-size20{font-size: 20px}
.font-size22{font-size: 22px}
.font-size24{font-size: 24px}
.font-size25{font-size: 25px}
.font-size26{font-size: 26px;}
.font-size30{font-size: 30px;}
.font-size34{font-size: 34px;}
.font-size35{font-size: 35px;}
.font-size36{font-size: 36px;}
.font-size40{font-size: 40px;}
.font-size50{font-size: 50px;}
.font-size55{font-size: 55px;}
.font-size60{font-size: 60px;}
.border{border:1px solid #ddd;}
.border-none{border:none!important;}
.border-top-bottom{border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;}
.border-top{border-top: 1px solid #ddd;}
.border-right{border-right: 1px solid #ddd;}
.border-right-blue{border-right: 2px solid #186692;}
.border-bottom{border-bottom:1px solid #ddd;}
.border-bottom-blue{border-bottom:4px solid #477ca0;}
.border-left-none{border-left:none!important;}
.border-right-none{border-right:none!important;}
.border-top-none{border-top:none!important;}
.border-warning{border: 2px solid #ede6da;}
.border-top-white{border-top: 1px dashed white;}
.border-white{border:4px solid white!important;}
.border-black{border:1px solid black!important;}
.border-grey{border:1px solid #eee!important;}
.border-green{border:1px solid #36c4a5!important;}
.border-blue{border:2px solid #186692!important;}
.border-blue2{border:2px solid #449acd!important;}
.border-red2{border:2px solid #fceaea!important;}
.border-red3{border:3px solid #e55050!important;}
.border-blue3{border:3px solid #449acd!important;}
.border-black-rgba01{border:1px solid rgba(0,0,0,0.1)!important;}
.border-radius-none{border-radius:0!important;}
.border-radius1{border-radius: 1px!important;}
.border-radius5{border-radius: 5px!important;}
.border-radius8{border-radius: 8px!important;}
.border-radius10{border-radius: 10px!important;}
.border-radius15{border-radius: 15px!important;}
.border-radius20{border-radius: 20px!important;}
.border-radius25{border-radius: 25px!important;}
.border-radius30{border-radius: 30px!important;}
.border-radius-bottom8{border-radius: 0 0 8px 8px!important;}
.border-radius-auto{border-radius: 100%!important;}
.border-radius-auto{border-radius:100%;}
.no-padding{padding: 0!important;}
.padding-none{padding: 0!important;}
.padding-right0{padding-right: 0!important;}
.padding-right5{padding-right: 5px!important;}
.padding-right10{padding-right: 10px!important;}
.padding-right15{padding-right: 15px!important;}
.padding-right20{padding-right: 20px!important;}
.padding-right30{padding-right: 30px!important;}
.padding-left0{padding-left: 0!important;}
.padding-left3{padding-left: 3px!important;}
.padding-left5{padding-left: 5px!important;}
.padding-left10{padding-left:10px!important;}
.padding-left15{padding-left:15px!important;}
.padding-left20{padding-left:20px!important;}
.padding-left25{padding-left:25px!important;}
.padding-left30{padding-left:30px!important;}
.padding-top0{padding-top: 0!important;}
.padding-top5{padding-top:5px!important;}
.padding-top6{padding-top:6px!important;}
.padding-top10{padding-top: 10px!important;}
.padding-top15{padding-top: 15px!important;}
.padding-top20{padding-top: 20px!important;}
.padding-top30{padding-top: 30px!important;}
.padding-top40{padding-top: 40px!important;}
.padding-top50{padding-top: 50px!important;}
.padding-top60{padding-top: 60px!important;}
.padding-top70{padding-top:70px!important;}
.padding-top80{padding-top:80px!important;}
.padding-top90{padding-top:90px!important;}
.padding-bottom0{padding-bottom: 0!important;}
.padding-bottom1{padding-bottom: 1px!important;}
.padding-bottom2{padding-bottom: 2px!important;}
.padding-bottom3{padding-bottom: 3px!important;}
.padding-bottom5{padding-bottom: 5px!important;}
.padding-bottom6{padding-bottom: 6px!important;}
.padding-bottom10{padding-bottom: 10px!important;}
.padding-bottom15{padding-bottom: 15px!important;}
.padding-bottom20{padding-bottom: 20px!important;}
.padding-bottom40{padding-bottom: 40px!important;}
.padding-bottom50{padding-bottom: 50px!important;}
.padding-bottom60{padding-bottom: 60px!important;}
.padding-bottom70{padding-bottom: 70px!important;}
.padding5{padding: 5px!important;}
.padding6{padding: 6px!important;}
.padding8{padding: 8px!important;}
.padding10{padding: 10px!important;}
.padding15{padding: 15px!important;}
.padding20{padding: 20px!important;}
.padding30{padding: 30px!important;}
.img{width: 100%!important;}
.margin-none{margin: 0!important;}
.margin5{margin: 5px!important;}
.margin-auto{margin: 0 auto!important;}
.margin-bottom-none{margin-bottom: 0!important;}
.margin-bottom10{margin-bottom: 10px!important;}
.margin-bottom15{margin-bottom: 15px!important;}
.margin-bottom20{margin-bottom: 20px!important;}
.margin-bottom30{margin-bottom: 30px!important;}
.margin-right-5{margin-right: -5px!important;}
.margin-right-10{margin-right: -10px!important;}
.margin-right-20{margin-right: -20px!important;}
.margin-right-50{margin-right: -50px!important;}
.margin-right-100{margin-right: -100px!important;}
.margin-right-120{margin-right: -120px!important;}
.margin-right-130{margin-right: -130px!important;}
.margin-right5{margin-right: 5px!important;}
.margin-right10{margin-right: 10px!important;}
.margin-right15{margin-right: 15px!important;}
.margin-left0{margin-left: 0!important;}
.margin-left2{margin-left: 2px!important;}
.margin-left3{margin-left: 3px!important;}
.margin-left4{margin-left: 4px!important;}
.margin-left5{margin-left: 5px!important;}
.margin-left10{margin-left: 10px!important;}
.margin-left20{margin-left: 20px!important;}
.margin-left30{margin-left: 30px!important;}
.margin-left40{margin-left: 40px!important;}
.margin-left50{margin-left: 50px!important;}
.margin-left60{margin-left: 60px!important;}
.margin-left65{margin-left: 65px!important;}
.margin-left100{margin-left: 100px!important;}
.margin-left120{margin-left: 120px!important;}
.margin-left130{margin-left: 130px!important;}
.margin-left200{margin-left: 200px!important;}
.margin-left250{margin-left: 250px!important;}
.margin-left300{margin-left: 300px!important;}
.margin-left350{margin-left: 350px!important;}
.margin-right0{margin-right:0!important;}
.margin-right20{margin-right: 20px!important;}
.margin-right30{margin-right: 30px!important;}
.margin-right40{margin-right: 40px!important;}
.margin-right50{margin-right: 50px!important;}
.margin-left-5{margin-left: -5px!important;}
.margin-left-10{margin-left: -10px!important;}
.btn-green{background: #35c4a5;color: #fff;padding: 4px 10px!important; padding-bottom: 3px!important;transition: all 0.5s!important;}
.btn-green:hover, .btn-green:focus, .btn-green:active, .btn-green.active{background: #30a98a;color: #fff;}
.btn-green-xs{background: #fff;color: #30a98a;padding: 2px 5px!important;line-height: 15px;border: 1px solid #30a98a;transition: all 0.5s!important;}
.btn-green-xs:hover, .btn-green-xs:focus, .btn-green-xs:active, .btn-green-xs.active{background: #30a98a;color: #fff;border: 1px solid #30a98a;}
.btn-white{background: #fff;color: #666;padding: 2px 5px!important;line-height: 15px;border: 1px solid #666;transition: all 0.5s!important;}
.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active{background: #30a98a;color: #fff;border: 1px solid #30a98a;}
.text-overflow300 {  max-width: 300px;  overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;  margin: 0 auto!important;  }
.text-overflow{ overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap; }
.rotate360{-webkit-transition: -webkit-transform 2s ease-out;-moz-transition: -moz-transform 2s ease-out;-o-transition: -o-transform 2s ease-out;-ms-transition: -ms-transform 2s ease-out;}
.rotate360:hover {-webkit-transform:rotate(360deg) scale(1.2); -moz-transform:rotate(360deg) scale(1.2);-ms-transform:rotate(360deg) scale(1.2);-o-transform:rotate(360deg) scale(1.2);}
.jwlogo{display: none!important;}

/*Modal*/
.mymodal .modal-content{background: #477ca0!important;width:100%!important;max-width:350px!important;margin:0 auto!important;}
.modal-content{margin-top: 30%;}
.modal-header{position: relative!important;border:0!important;padding: 10px 15px!important;}
.mymodal .modal-title{color:#fff!important;}
.mymodal .modal-body{font-weight: bold!important;}
.mymodal .modal-footer{border:0;color:#fff!important;}
.mymodal .modal-footer a:hover{text-decoration: none!important;}
.mymodal .form-group>input{font-weight: normal!important;}
.mymodal .form-control{ height:45px!important;box-shadow: inset 0 1px 1px rgba(0,0,0,.075)!important;color: #555!important;border: 1px solid #ccc!important;}
.mymodal input{ border-radius:5px!important;color: #333!important;}
.mymodal .btn{ border-radius:5px!important;margin:0!important;padding: 6px 12px!important;}
.mymodal #btnGetSMS{ margin-top:-2px!important; padding:6px 12px!important;}
.mymodal .form-control{  height: 55px!important;border-radius: 30px!important;border: none!important;color: #333!important;font-size: 20px!important;padding-left: 60px!important;padding-top: 10px!important;}
.mymodal .btn-warning{background: #fbcc02; font-size: 22px;height: 55px; border-radius:30px!important;color: #230000;}
.mymodal label{margin-bottom: 0!important;}
.mymodal ::-webkit-input-placeholder { color: #333!important;  }
.mymodal :-moz-placeholder {  color: #333!important;  }
.mymodal ::-moz-placeholder {  color: #333!important;  }
.mymodal :-ms-input-placeholder {  color: #333!important;  }
.btn-warning {  border-color: #fbcc27;  }

/*checkbox*/
.checkbox{padding-left:20px}
.checkbox label{display:inline-block;vertical-align:middle;position:relative;padding-left:5px}
.checkbox label::before{content:"";display:inline-block;position:absolute;width:17px;height:17px;left:0;margin-left:-20px;border:1px solid #ccc;border-radius:3px;background-color:#fff;-webkit-transition:border .15s ease-in-out,color .15s ease-in-out;-o-transition:border .15s ease-in-out,color .15s ease-in-out;transition:border .15s ease-in-out,color .15s ease-in-out}
.checkbox label::after{display:inline-block;position:absolute;width:16px;height:16px;left:0;top:0;margin-left:-20px;padding-left:3px;padding-top:1px;font-size:11px;color:#555}
.checkbox input[type=checkbox],.checkbox input[type=radio]{opacity:0;z-index:1}
.checkbox input[type=checkbox]:focus+label::before,.checkbox input[type=radio]:focus+label::before{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.checkbox input[type=checkbox]:checked+label::after,.checkbox input[type=radio]:checked+label::after{font-family:FontAwesome;content:"\f00c"}
.checkbox input[type=checkbox]:indeterminate+label::after,.checkbox input[type=radio]:indeterminate+label::after{display:block;content:"";width:10px;height:3px;background-color:#555;border-radius:2px;margin-left:-16.5px;margin-top:7px}
.checkbox input[type=checkbox]:disabled+label,.checkbox input[type=radio]:disabled+label{opacity:.65}
.checkbox input[type=checkbox]:disabled+label::before,.checkbox input[type=radio]:disabled+label::before{background-color:#eee;cursor:not-allowed}
.checkbox.checkbox-circle label::before{border-radius:50%}
.checkbox.checkbox-inline{margin-top:0}
.checkbox-primary input[type=checkbox]:checked+label::before,.checkbox-primary input[type=radio]:checked+label::before{background-color:#337ab7;border-color:#337ab7}
.checkbox-primary input[type=checkbox]:checked+label::after,.checkbox-primary input[type=radio]:checked+label::after{color:#fff}
.checkbox-danger input[type=checkbox]:checked+label::before,.checkbox-danger input[type=radio]:checked+label::before{background-color:#d9534f;border-color:#d9534f}
.checkbox-danger input[type=checkbox]:checked+label::after,.checkbox-danger input[type=radio]:checked+label::after{color:#fff}
.checkbox-info input[type=checkbox]:checked+label::before,.checkbox-info input[type=radio]:checked+label::before{background-color:#5bc0de;border-color:#5bc0de}
.checkbox-info input[type=checkbox]:checked+label::after,.checkbox-info input[type=radio]:checked+label::after{color:#fff}
.checkbox-warning input[type=checkbox]:checked+label::before,.checkbox-warning input[type=radio]:checked+label::before{background-color:#f0ad4e;border-color:#f0ad4e}
.checkbox-warning input[type=checkbox]:checked+label::after,.checkbox-warning input[type=radio]:checked+label::after{color:#fff}
.checkbox-success input[type=checkbox]:checked+label::before,.checkbox-success input[type=radio]:checked+label::before{background-color:#5cb85c;border-color:#5cb85c}
.checkbox-success input[type=checkbox]:checked+label::after,.checkbox-success input[type=radio]:checked+label::after{color:#fff}
.checkbox-primary input[type=checkbox]:indeterminate+label::before,.checkbox-primary input[type=radio]:indeterminate+label::before{background-color:#337ab7;border-color:#337ab7}
.checkbox-primary input[type=checkbox]:indeterminate+label::after,.checkbox-primary input[type=radio]:indeterminate+label::after{background-color:#fff}
.checkbox-danger input[type=checkbox]:indeterminate+label::before,.checkbox-danger input[type=radio]:indeterminate+label::before{background-color:#d9534f;border-color:#d9534f}
.checkbox-danger input[type=checkbox]:indeterminate+label::after,.checkbox-danger input[type=radio]:indeterminate+label::after{background-color:#fff}
.checkbox-info input[type=checkbox]:indeterminate+label::before,.checkbox-info input[type=radio]:indeterminate+label::before{background-color:#5bc0de;border-color:#5bc0de}
.checkbox-info input[type=checkbox]:indeterminate+label::after,.checkbox-info input[type=radio]:indeterminate+label::after{background-color:#fff}
.checkbox-warning input[type=checkbox]:indeterminate+label::before,.checkbox-warning input[type=radio]:indeterminate+label::before{background-color:#f0ad4e;border-color:#f0ad4e}
.checkbox-warning input[type=checkbox]:indeterminate+label::after,.checkbox-warning input[type=radio]:indeterminate+label::after{background-color:#fff}
.checkbox-success input[type=checkbox]:indeterminate+label::before,.checkbox-success input[type=radio]:indeterminate+label::before{background-color:#5cb85c;border-color:#5cb85c}
.checkbox-success input[type=checkbox]:indeterminate+label::after,.checkbox-success input[type=radio]:indeterminate+label::after{background-color:#fff}
.radio{padding-left:20px}
.radio label{display:inline-block;vertical-align:middle;position:relative;padding-left:5px}
.radio label::before{content:"";display:inline-block;position:absolute;width:17px;height:17px;left:0;margin-left:-20px;border:1px solid #ccc;border-radius:50%;background-color:#fff;-webkit-transition:border .15s ease-in-out;-o-transition:border .15s ease-in-out;transition:border .15s ease-in-out}
.radio label::after{display:inline-block;position:absolute;content:" ";width:11px;height:11px;left:3px;top:3px;margin-left:-20px;border-radius:50%;background-color:#555;-webkit-transform:scale(0,0);-ms-transform:scale(0,0);-o-transform:scale(0,0);transform:scale(0,0);-webkit-transition:-webkit-transform .1s cubic-bezier(.8,-.33,.2,1.33);-moz-transition:-moz-transform .1s cubic-bezier(.8,-.33,.2,1.33);-o-transition:-o-transform .1s cubic-bezier(.8,-.33,.2,1.33);transition:transform .1s cubic-bezier(.8,-.33,.2,1.33)}
.radio input[type=radio]{opacity:0;z-index:1}
.radio input[type=radio]:focus+label::before{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.radio input[type=radio]:checked+label::after{-webkit-transform:scale(1,1);-ms-transform:scale(1,1);-o-transform:scale(1,1);transform:scale(1,1)}
.radio input[type=radio]:disabled+label{opacity:.65}
.radio input[type=radio]:disabled+label::before{cursor:not-allowed}
.radio.radio-inline{margin-top:0}
.radio-primary input[type=radio]+label::after{background-color:#337ab7}
.radio-primary input[type=radio]:checked+label::before{border-color:#337ab7}
.radio-primary input[type=radio]:checked+label::after{background-color:#337ab7}
.radio-danger input[type=radio]+label::after{background-color:#d9534f}
.radio-danger input[type=radio]:checked+label::before{border-color:#d9534f}
.radio-danger input[type=radio]:checked+label::after{background-color:#d9534f}
.radio-info input[type=radio]+label::after{background-color:#5bc0de}
.radio-info input[type=radio]:checked+label::before{border-color:#5bc0de}
.radio-info input[type=radio]:checked+label::after{background-color:#5bc0de}
.radio-warning input[type=radio]+label::after{background-color:#f0ad4e}
.radio-warning input[type=radio]:checked+label::before{border-color:#f0ad4e}
.radio-warning input[type=radio]:checked+label::after{background-color:#f0ad4e}
.radio-success input[type=radio]+label::after{background-color:#5cb85c}
.radio-success input[type=radio]:checked+label::before{border-color:#5cb85c}
.radio-success input[type=radio]:checked+label::after{background-color:#5cb85c}
input[type=checkbox].styled:checked+label:after,input[type=radio].styled:checked+label:after{font-family:FontAwesome;content:"\f00c"}
input[type=checkbox] .styled:checked+label::before,input[type=radio] .styled:checked+label::before{color:#fff}
input[type=checkbox] .styled:checked+label::after,input[type=radio] .styled:checked+label::after{color:#fff}


/*col*/
.Alen-xs-1,.Alen-xs-2,.Alen-xs-3,.Alen-xs-4,.Alen-xs-5,.Alen-xs-6,.Alen-xs-7,.Alen-xs-8,.Alen-xs-9,.Alen-xs-10,.Alen-sm-1,.Alen-sm-2,.Alen-sm-3,.Alen-sm-4,.Alen-sm-5,.Alen-sm-6,.Alen-sm-7,.Alen-sm-8,.Alen-sm-9,.Alen-sm-10,.Alen-md-1,.Alen-md-2,.Alen-md-3,.Alen-md-4,.Alen-md-5,.Alen-md-6,.Alen-md-7,.Alen-md-8,.Alen-md-9,.Alen-md-10,.Alen-lg-1,.Alen-lg-2,.Alen-lg-3,.Alen-lg-4,.Alen-lg-5,.Alen-lg-6,.Alen-lg-7,.Alen-lg-8,.Alen-lg-9,.Alen-lg-10{position:relative;min-height:1px;padding-right:15px;padding-left:15px}.Alen-xs-1,.Alen-xs-10,.Alen-xs-2,.Alen-xs-3,.Alen-xs-4,.Alen-xs-5,.Alen-xs-6,.Alen-xs-7,.Alen-xs-8,.Alen-xs-9{float:left}.Alen-xs-10{width:100%}.Alen-xs-9{width:90%}.Alen-xs-8{width:80%}.Alen-xs-7{width:70%}.Alen-xs-6{width:60%}.Alen-xs-5{width:50%}.Alen-xs-4{width:40%}.Alen-xs-3{width:30%}.Alen-xs-2{width:20%}.Alen-xs-1{width:10%}.Alen-xs-pull-10{right:100%}.Alen-xs-pull-9{right:90%}.Alen-xs-pull-8{right:80%}.Alen-xs-pull-7{right:70%}.Alen-xs-pull-6{right:50%}.Alen-xs-pull-5{right:50%}.Alen-xs-pull-4{right:40%}.Alen-xs-pull-3{right:25%}.Alen-xs-pull-2{right:20%}.Alen-xs-pull-1{right:10%}.Alen-xs-pull-0{right:auto}.Alen-xs-push-12{left:100%}.Alen-xs-push-10{left:100%}.Alen-xs-push-9{left:90%}.Alen-xs-push-8{left:80%}.Alen-xs-push-7{left:70%}.Alen-xs-push-6{left:60%}.Alen-xs-push-5{left:50%}.Alen-xs-push-4{left:40%}.Alen-xs-push-3{left:30%}.Alen-xs-push-2{left:20%}.Alen-xs-push-1{left:10%}.Alen-xs-push-0{left:auto}.Alen-xs-offset-10{margin-left:100%}.Alen-xs-offset-9{margin-left:90%}.Alen-xs-offset-8{margin-left:80%}.Alen-xs-offset-7{margin-left:70%}.Alen-xs-offset-6{margin-left:60%}.Alen-xs-offset-5{margin-left:50%}.Alen-xs-offset-4{margin-left:40%}.Alen-xs-offset-3{margin-left:25%}.Alen-xs-offset-2{margin-left:20%}.Alen-xs-offset-1{margin-left:10%}.Alen-xs-offset-0{margin-left:0}@media (min-width:768px){.Alen-sm-1,.Alen-sm-10,.Alen-sm-11,.Alen-sm-12,.Alen-sm-2,.Alen-sm-3,.Alen-sm-4,.Alen-sm-5,.Alen-sm-6,.Alen-sm-7,.Alen-sm-8,.Alen-sm-9{float:left}.Alen-sm-10{width:100%}.Alen-sm-9{width:90%}.Alen-sm-8{width:80%}.Alen-sm-7{width:70%}.Alen-sm-6{width:50%}.Alen-sm-5{width:50%}.Alen-sm-4{width:40%}.Alen-sm-3{width:25%}.Alen-sm-2{width:20%}.Alen-sm-1{width:10%}.Alen-sm-pull-10{right:100%}.Alen-sm-pull-9{right:90%}.Alen-sm-pull-8{right:80%}.Alen-sm-pull-7{right:70%}.Alen-sm-pull-6{right:50%}.Alen-sm-pull-5{right:50%}.Alen-sm-pull-4{right:40%}.Alen-sm-pull-3{right:25%}.Alen-sm-pull-2{right:20%}.Alen-sm-pull-1{right:10%}.Alen-sm-pull-0{right:auto}.Alen-sm-push-10{left:100%}.Alen-sm-push-9{left:90%}.Alen-sm-push-8{left:80%}.Alen-sm-push-7{left:70%}.Alen-sm-push-6{left:50%}.Alen-sm-push-5{left:50%}.Alen-sm-push-4{left:40%}.Alen-sm-push-3{left:25%}.Alen-sm-push-2{left:20%}.Alen-sm-push-1{left:10%}.Alen-sm-push-0{left:auto}.Alen-sm-offset-10{margin-left:100%}.Alen-sm-offset-9{margin-left:90%}.Alen-sm-offset-8{margin-left:80%}.Alen-sm-offset-7{margin-left:70%}.Alen-sm-offset-6{margin-left:50%}.Alen-sm-offset-5{margin-left:50%}.Alen-sm-offset-4{margin-left:40%}.Alen-sm-offset-3{margin-left:25%}.Alen-sm-offset-2{margin-left:20%}.Alen-sm-offset-1{margin-left:10%}.Alen-sm-offset-0{margin-left:0}}@media (min-width:992px){.Alen-md-1,.Alen-md-10,.Alen-md-2,.Alen-md-3,.Alen-md-4,.Alen-md-5,.Alen-md-6,.Alen-md-7,.Alen-md-8,.Alen-md-9{float:left}.Alen-md-10{width:100%}.Alen-md-9{width:90%}.Alen-md-8{width:80%}.Alen-md-7{width:70%}.Alen-md-6{width:50%}.Alen-md-5{width:50%}.Alen-md-4{width:40%}.Alen-md-3{width:25%}.Alen-md-2{width:20%}.Alen-md-1{width:10%}.Alen-md-pull-10{right:100%}.Alen-md-pull-9{right:90%}.Alen-md-pull-8{right:80%}.Alen-md-pull-7{right:70%}.Alen-md-pull-6{right:50%}.Alen-md-pull-5{right:50%}.Alen-md-pull-4{right:40%}.Alen-md-pull-3{right:25%}.Alen-md-pull-2{right:20%}.Alen-md-pull-1{right:10%}.Alen-md-pull-0{right:auto}.Alen-md-push-10{left:100%}.Alen-md-push-9{left:90%}.Alen-md-push-8{left:80%}.Alen-md-push-7{left:70%}.Alen-md-push-6{left:50%}.Alen-md-push-5{left:50%}.Alen-md-push-4{left:40%}.Alen-md-push-3{left:25%}.Alen-md-push-2{left:20%}.Alen-md-push-1{left:10%}.Alen-md-push-0{left:auto}.Alen-md-offset-10{margin-left:100%}.Alen-md-offset-9{margin-left:90%}.Alen-md-offset-8{margin-left:80%}.Alen-md-offset-7{margin-left:70%}.Alen-md-offset-6{margin-left:50%}.Alen-md-offset-5{margin-left:50%}.Alen-md-offset-4{margin-left:40%}.Alen-md-offset-3{margin-left:25%}.Alen-md-offset-2{margin-left:20%}.Alen-md-offset-1{margin-left:10%}.Alen-md-offset-0{margin-left:0}}@media (min-width:1200px){.Alen-lg-1,.Alen-lg-10,.Alen-lg-11,.Alen-lg-12,.Alen-lg-2,.Alen-lg-3,.Alen-lg-4,.Alen-lg-5,.Alen-lg-6,.Alen-lg-7,.Alen-lg-8,.Alen-lg-9{float:left}.Alen-lg-10{width:100%}.Alen-lg-9{width:90%}.Alen-lg-8{width:80%}.Alen-lg-7{width:70%}.Alen-lg-6{width:50%}.Alen-lg-5{width:50%}.Alen-lg-4{width:40%}.Alen-lg-3{width:25%}.Alen-lg-2{width:20%}.Alen-lg-1{width:10%}.Alen-lg-pull-10{right:100%}.Alen-lg-pull-9{right:90%}.Alen-lg-pull-8{right:80%}.Alen-lg-pull-7{right:70%}.Alen-lg-pull-6{right:50%}.Alen-lg-pull-5{right:50%}.Alen-lg-pull-4{right:40%}.Alen-lg-pull-3{right:25%}.Alen-lg-pull-2{right:20%}.Alen-lg-pull-1{right:10%}.Alen-lg-pull-0{right:auto}.Alen-lg-push-10{left:100%}.Alen-lg-push-9{left:90%}.Alen-lg-push-8{left:80%}.Alen-lg-push-7{left:70%}.Alen-lg-push-6{left:50%}.Alen-lg-push-5{left:50%}.Alen-lg-push-4{left:40%}.Alen-lg-push-3{left:25%}.Alen-lg-push-2{left:20%}.Alen-lg-push-1{left:10%}.Alen-lg-push-0{left:auto}.Alen-lg-offset-10{margin-left:100%}.Alen-lg-offset-9{margin-left:90%}.Alen-lg-offset-8{margin-left:80%}.Alen-lg-offset-7{margin-left:70%}.Alen-lg-offset-6{margin-left:50%}.Alen-lg-offset-5{margin-left:50%}.Alen-lg-offset-4{margin-left:40%}.Alen-lg-offset-3{margin-left:25%}.Alen-lg-offset-2{margin-left:20%}.Alen-lg-offset-1{margin-left:10%}.Alen-lg-offset-0{margin-left:0}}


/*---indexPage Start---*/
/*main*/
.perXun-header{padding-top: .3rem;padding-bottom: .3rem;}
.perXun-header img{max-width: 285px;}
.perXun-header .t{float: right;text-align: right;color: #4499cf;font-size: .55rem;padding: .185rem 0;}
.perXun-header .t .fa{border: 2px solid #4499cf;border-radius: 100%;overflow: hidden;width: .8rem;height: .8rem;padding: .13rem; margin-bottom: -.17rem;}
.section-title{text-align: center;color: #fe6161;font-size: .68rem;padding: 1.1rem 0;background: url(../img/peiXun-section-title-bg1.png)center no-repeat;background-size: cover;}
.section-title2{text-align: center;color: #fff;font-size: .68rem;padding: 1.1rem 0;background: url(../img/peiXun-section-title-bg2.png)center no-repeat;background-size: cover;}
.peiXun-section0{ width: 100%;position: relative;background: url("../img/peiXun-section0-1.jpg")center no-repeat;background-size: cover;}
.peiXun-section0 .xs-bg{display: none;}
.peiXun-section0 .title{ font-size: 26px;line-height: 40px;margin-bottom: 30px;}
.peiXun-section0 .box{ position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
.peiXun-section0 .peiXun-form{background: #4e4e4e; padding:4% 20px;overflow: hidden;height: 600px;max-width: 375px;width: 100%;float: right;}
.peiXun-section0 .peiXun-form .form-control{  height: 60px!important;border-radius: 4px!important;border: 1px solid #dcdcdc!important;color: #333!important;font-size: 18px!important;padding-top: 10px;}
.peiXun-section0 .peiXun-form .btn-warning{background: #fe6161;height: 56px;padding: 10px;border-radius:4px!important;border: 1px solid #fe6161;font-size: 20px;}.btn-warning:hover{background: #cf5555!important;border: 1px solid #cf5555!important;}
.peiXun-section0 .peiXun-form .btn-primary{background: #ee9f15;border: 1px solid #ee9f15;padding: 10px;border-radius:4px!important;width: 90px;height: 56px;font-size: 18px;padding-bottom: 7px!important;}.btn-primary:hover{background: #be7e11!important;border: 1px solid #be7e11!important;}
.peiXun-section0 .peiXun-form .form-border{position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc}
.peiXun-section0 .peiXun-form .msm-warp{position: absolute;right: 0;top: 0;padding: 2px;}
.peiXun-section0 .peiXun-form .form-icon{width: 17px;position: absolute;left: 17px;top: 12px;}
.peiXun-section0 .t2{color: #ee9f15!important;}
.peiXun-section0 input::-webkit-input-placeholder{color:#999999!important;}
.peiXun-section0 input:-moz-placeholder{color:#999999!important;}
.peiXun-section0 input::-moz-placeholder{color:#999999!important;}
.peiXun-section0 input:-ms-input-placeholder{color:#999999!important;}
.peiXun-section1{padding-bottom: .5rem;}
.peiXun-section1 .t1{font-size: .46rem;line-height: .75rem;margin-top: .3rem;text-align: center;color: #fe6161;}
.peiXun-section1 .t2{font-size: .4rem;margin-bottom: .5rem;text-align: center;color: #333333;}
.perXun-section2{background: url("../img/peiXun-section2-1.png")center no-repeat;background-size: cover;}
.perXun-section2 .box{background: #fff;text-align: center;border-radius: 0 40px 0 40px;overflow: hidden;padding: .75rem 1rem;margin-bottom: 1.1rem;}
.perXun-section2 .box img{width: 163px;margin: 0 auto;border-radius: 100%;overflow: hidden;}
.perXun-section2 .box .t1{text-align: center;color:#333333;font-size: .46rem;line-height: .85rem;}
.perXun-section2 .box .t2{text-align: center;color:#fe6161;font-size: .4rem;}
.perXun-section2 .box .box2{border-top: 1px dashed #ededed;margin-top: .4rem;padding-top: .4rem;}
.perXun-section2 .box .box2 .t3{text-align: left;color: #666;font-size: .36rem;list-style:disc;margin-bottom: .25rem;}
.perXun-section3{background: url("../img/peiXun-section3-1.png")center no-repeat;background-size: cover;}
.perXun-section3 .title{text-align: center;color: #fff;font-size: .68rem;padding-top: 0.75rem;padding-bottom: .55rem;margin: .6rem 0;background: url("../img/peiXun-section3-2.png")center center no-repeat;background-size: cover;}
.perXun-section3 .t1{font-size: .54rem;margin-bottom: .2rem;text-align: center;color: #fe6161;background: url("../img/perXun-section3-tile-bg2.png")center center no-repeat;background-size: cover;}
.perXun-section3 .t2{font-size: .34rem;margin-bottom: .25rem;text-align: center;color: #333333;}
.perXun-section3 .box1{background: #fff;padding: 1rem  0;width: 100%;margin-bottom: 1.1rem; }
.perXun-section3 .box1 .item1{background: url(../img/peiXun-section3-3.png)center no-repeat;background-size: cover;}
.perXun-section3 .box1:hover{background: #fe6161;}
.perXun-section3 .box1:hover .t1{color: #fff;background: url("../img/perXun-section3-tile-bg1.png")center center no-repeat;background-size: cover;}
.perXun-section3 .box1:hover .t2{color: #fff;}
.perXun-section3 .box1:hover .item1{background: url(../img/peiXun-section3-33.png)center no-repeat;background-size: cover;}
.perXun-section3 .box2{background: #f8f8f8;padding: 1rem  0;width: 100%;margin-bottom: 1.1rem;}
.perXun-section3 .box2 .item2{background: url(../img/peiXun-section3-4.png)center no-repeat;background-size: cover;}
.perXun-section3 .box2:hover{background: #fe6161;}
.perXun-section3 .box2:hover .t1{color: #fff;background: url("../img/perXun-section3-tile-bg1.png")center center no-repeat;background-size: cover;}
.perXun-section3 .box2:hover .t2{color: #fff;}
.perXun-section3 .box2:hover .item2{background: url(../img/peiXun-section3-44.png)center no-repeat;background-size: cover;}
.perXun-section4{ background: #fe6161;}

.section-btn1{max-width: 300px; width: 100%; padding: .3rem 1rem;font-size: .54rem;text-align: center;color: #fff;background: #fe6161; margin: 0 auto; border-radius: 8px;cursor: pointer;}
.section-btn1:hover{ background:#fe6161; color:yellow;}
/*---indexPage End---*/


/*media*/
@media (max-width: 520px) {
    .perXun-header .t{font-size: .46rem;padding: .15rem 0;}
    .perXun-header .t .fa{width: .75rem;height: .75rem;padding: .13rem;}
}
@media(max-width: 480px){
    .peiXun-section0 .xs-bg{display: block;}
    .peiXun-section0 .container{padding: 0;margin: 0;}
    .peiXun-section0 .peiXun-form{height: 500px;padding:8% 20px;max-width: 480px;}
    .perXun-section3 .col-md-6{padding:0 15px!important;}
    .perXun-section2 .box img{ width: 100px;}
}
@media(max-width: 374px){
    .peiXun-section0 .title {  font-size: 24px;  line-height: 40px;  margin-bottom: 30px;  }
    .perXun-header .t .fa{width: .75rem;height: .75rem;padding: .12rem;}
}