<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
	<title>在线雅思培训 | 雅托邦</title>
	<meta name="description" content="雅托邦，雅思考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思的不二之选。" />
	<meta name="keywords" content="雅托邦,雅思培训,在线雅思培训,雅思外教一对一,雅思口语外教" />
    <meta name="theme-color" content="#fe6161" />
    <meta itemprop="name" content="在线雅思培训"/>
    <meta itemprop="image" content="http://www.ytbclub.com/lps/peiXun/img/peiXun-section0-2.jpg" />
    <meta name="description" itemprop="description" content="雅思外教一对一，雅思口语外教" />
	<meta name="author" content="htmlcoder.me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/flexible.js"></script>
	<link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico">
	<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
        <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
	<div class="perXun-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<a href="http://www.ytbclub.com/ielts/" target="_blank"><img src="img/peiXun-header.png"></a>
				</div>
				<div class="col-xs-6">
					<a href="tel:4009698321" class="t"><i class="fa fa-phone"></i> <strong>400-9698-321</strong></a>
				</div>
			</div>
		</div>
	</div>
</header>
<main>
	<section>
	   <div class="width-auto position-relative peiXun-section0">
		  <a href="http://www.ytbclub.com/ielts/" target="_blank" class="xs-bg"><img src="img/peiXun-section0-2.jpg" class="img-responsive"></a>
		   <div class="container">
			   <div class="peiXun-form">
				   <form >
					   <div class="form-group position-relative">
						   <p class="text-center color-white title">现在注册即可<br>免费领取欧美外教试听课</p>
					   </div>
					   <div class="form-group position-relative">
						   <input type="text" class="form-control TxtPhone" id="phoneId" pattern="^1[0-9]{10}" name="phoneId" placeholder="请输入手机号"/>
						   <!--<img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" class="form-icon">
						   <div class="form-border"></div>-->
					   </div>
					   <div class="form-group position-relative overflow-hidden">
						   <input class="form-control TxtCode" id="codeId" name="codeId" placeholder="输入验证码"/>
						  <!-- <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-msm.png" class="form-icon">
						   <div class="form-border"></div>-->
						   <div class="msm-warp">
							   <button type="button" id="btn-codeId" name="btn-codeId" href="javascript:;" class="btn btn-primary font-size16  margin-none  clearfix">短信获取
							   </button>
						   </div>
					   </div>
					   <div class="form-group position-relative">
						   <input type="password" class="form-control TxtPassword" id="passwordId" minlength="6" maxlength="22" name="passwordId" placeholder="创建一个登录密码"/>
						 <!--  <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" class="form-icon">
						   <div class="form-border"></div>-->
					   </div>
					   <div class="form-group position-relative">
						   <button type="button" id="btn-regId"  name="btn-regId" class="btn btn-warning font-size18  margin-none  clearfix width-auto" >
							   免费领取
						   </button>
					   </div>
					   <div class="form-group position-relative margin-bottom0">
						   <p  class="font-size18 text-center color-white">已有账号？<a href="http://www.ytbclub.com/user/login/" class="t2">登录 >></a></p>
					   </div>
				   </form>
			   </div>
		   </div>
	   </div>
	</section>
	<section>
		<div class="container peiXun-section1">
			<div class="row">
				<div class="col-md-12">
					<h1 class="section-title"><strong>雅思VIP 一对一高分提分课程</strong></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
						<img src="img/peiXun-section1-1.jpg" class="img-responsive">
					    <p class="t1"><strong>考前冲刺系列课程</strong></p>
					    <p class="t2">外教一对一陪练，攻克高频难点，传授实用提分技巧</p>
				</div>
				<div class="col-md-6">
					<img src="img/peiXun-section1-2.jpg" class="img-responsive">
					<p class="t1"><strong>高分强化系列课程</strong></p>
					<p class="t2">精讲考点的结题方法，全程助教进行跟进反馈</p>
				</div>
				<div class="col-md-6">
					<img src="img/peiXun-section1-3.jpg" class="img-responsive">
					<p class="t1"><strong>高分保分系列课程</strong></p>
					<p class="t2">名师指导课后巩固外教+助教贴心服务</p>
				</div>
				<div class="col-md-6">
					<img src="img/peiXun-section1-4.jpg" class="img-responsive">
					<p class="t1"><strong>G类雅思系列课程</strong></p>
					<p class="t2">权威教材外教一对一有针对性教学</p>
				</div>
			</div>
             <div class="row">
                   <div class="col-md-12 text-center margin-bottom10 margin-top10">
                      <a class="section-btn1 actGotop"><strong>立即免费领取</strong></a>
                   </div>
                </div>
		</div>
	</section>
	<section>
		<div class="perXun-section2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="section-title2"><strong>雅思VIP 一对一高分提分课程</strong></h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="box">
                             <img src="img/peiXun-section2-2.jpg">
							 <p class="t1"><strong>Sara</strong></p>
							 <p class="t2">持有TEFL 证书的资深老师<br>35年雅思托福经验</p>
							<div class="box2">
								<ul>
									<li class="t3">熟悉各年龄层学生上课特点，轻松无缝对接西方教育文化底蕴</li>
									<li class="t3">一口纯正英音，从语法、句式等细微处入手结合最新考试信息及临场策略</li>
									<li class="t3 margin-bottom0">能够快速纠正学生在雅思写作中存在的问题，且亲自执笔精改，帮助快速掌握写作要领</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box">
							<img src="img/peiXun-section2-3.jpg">
							<p class="t1"><strong>Michael.O</strong></p>
							<p class="t2">持有TEFL 证书的教授级老师<br>7年雅思托福教学经验</p>
							<div class="box2">
								<ul>
									<li class="t3">纯正美音，教学以亲切耐心称著，针对不同考生给予不同的雅思备考规划</li>
									<li class="t3">可以根据雅思在编教材归纳总结为雅思考试提出“专家”解析</li>
									<li class="t3 margin-bottom0">从而使考生快速掌握解题技巧，短期内实现至少1分的成绩提升</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="perXun-section3">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="title"><strong>雅思课程目标</strong></h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 no-padding">
						<div class="box1" >
                           <p class="t1"><strong>学习金字塔</strong></p>
							<p class="t2">脱胎于人才发展经典冰山模型，抽离学习能力的<br>三个层次，明确教学课程中的三大目标</p>
							<div class="item1">
								<img src="img/peiXun-section3-333.png" class="img-responsive">
							</div>
						</div>
					</div>
					<div class="col-md-6 no-padding">
						<div class="box2" >
							<p class="t1"><strong>提分三要素</strong></p>
							<p class="t2">真实还原于考分的三大核心，全面解析<br>取得高分的主客观因素。</p>
							<div class="item2">
								<img src="img/peiXun-section3-444.png" class="img-responsive">
							</div>
						</div>
					</div>
				</div>
                <div class="row">
                   <div class="col-md-12 text-center ">
                      <a class="section-btn1 actGotop"><strong>立即免费领取</strong></a><br /><br /><br />
                   </div>
                </div>
			</div>
		</div>
	</section>
	<section>
		<div class="perXun-section4">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="section-title2"><strong>系统化的服务流程</strong></h1>
					</div>
				</div>
			</div>
			<div style="background: url(img/peiXun-section4-1.png)center no-repeat;background-size: contain;">
				<img src="img/peiXun-section4-11.png" style="max-width: 1201px;width: 100%;margin: 0 auto;">
			</div>
		</div>
	</section>
                 <section>
        <div class="max-width720">
                    <img src="img/dingYue.png"  class="img-responsive"/>
                    <p class=" text-center font-size15 line-height24">扫码关注，回复“<strong class="color-green font-size16">我要试课</strong>”<br />即可免费申请价值388元<strong>在线外教一对一网课体验</strong></p>
        </div>
        </section>
</main>
<footer>
	<div class="position-relative text-center bg-white">
		<h5 class="text-center line-height24 color-grey3 margin-top10 margin-bottom5">
			<a class="color-grey3 " href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank"> 粤ICP备13061092号-5</a> <br> 本站信息由深圳市光泽盛辉科技有限公司发布
		</h5>
		<img src="http://img.acadsoc.com.cn/tig/images/footer-img.png" alt="Copyright" style=" width: 100%;max-width:365px; margin-top:-10px;"><br>
	</div>
    <!--验证码Modal-->
    <div class="modal fade imageCodeModal" id="model-verify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
		<div class="modal-dialog margin-top100" style="max-width:400px; margin:0 auto;">
			<div class="modal-content">
				<div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0;border-bottom:1px solid #e5e5e5!important;">
					<button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 >
						请输入图片里的文字</h4>
				</div>
				<div class="modal-body bg-white">
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
							<input id="txt_vercode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" style=" height:39px!important;" />
						</div>
						<div class="col-md-4 col-sm-4 col-xs-5">
							<img id="image_vercode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
						</div>
					</div>
				</div>
				<div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
					<button type="button" class="btn btn-primary" id="btnSubmit">
						获取验证码
					</button>
					<button type="button" class="btn btn-default margin-top-2" data-dismiss="modal">
						取消
					</button>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--警告，不要动-->
<script type="text/javascript" src="//s.union.360.cn/214101.js" async defer></script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
<script type="text/javascript">
    window.onload = function () {

        var btnGetSMS = $("#btnGetSMS");
        var btn_code = $("#btn_code");
        var btn_codeId = $("#btn-codeId");

        $(function () {
            smsReload();
            var IsLogin = Fn.User.IsLogin();
            if (IsLogin == true) {
                $(".reg1").css("display", "none");
                $(".reg2").css("display", "block");
            }
            else {

                $(".reg1").css("display", "block");
                $(".reg2").css("display", "none");
            }
        });

        $(function () {
            smsReload();
            smsReload_btn_code();
            smsReload_btn_codeId()
        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };
        function smsReload_btn_code() {
            btn_code.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_code).click(function () {
                sendCode2(0);
            });
        }
        function smsReload_btn_codeId() {
            btn_codeId.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_codeId).click(function () {
                sendCode3(0);
            });
        }
        function smsReload_modify_code_btn() {
            $("#modify_code_btn").removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_codeId).click(function () {
                sendCode4(0);
            });
        }
        $(".reg-c").click(function () {
            $("#model-reg").hide();
        });
        $(".modal .close,.verify-cancel").click(function () {
            $("#model-verify").modal("hide");
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }
        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode2(verifyType) {
            if ($("#phone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode3(verifyType) {
            if ($("#phoneId").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode4(verifyType) {
            if ($("#modify_phone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return "";
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val() || $("#phone").val() || $("#phoneId").val() || $("#modify_phone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }
            //Fn 发送
            var verifyType = $("#hid_type").val();
            if (!$("#modify_phone").val()) {
                //注册code
                var result = Fn.User.TIGSMSCode(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            } else {
                //找回密码code
                var result = Fn.User.TIGSMSGetBackPwd(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            }
            $("#model-verify").modal("hide");
            changeImage();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_code).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_codeId).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $("#modify_code_btn").addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    smsReload_btn_code();
                    smsReload_btn_codeId();
                    smsReload_modify_code_btn();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    var WiStr = getQueryString("wi");
                    //WiStr = "NDM4Mzg0fHlndWpqaWppdWd2OTg4OTg5="; //暂时固定
                    var YQFRet = Fn.User.YiQiFa(WiStr, "19343");
                    if (YQFRet == "0")
                        window.location = "/user/index.aspx"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }
        });

        $("#btn-f").click(function () {
            var phone = $("#phone").val();
            var pwd = $("#password").val();
            var code = $("#tjm-code").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    var WiStr = getQueryString("wi");
                    //WiStr = "NDM4Mzg0fHlndWpqaWppdWd2OTg4OTg5="; //暂时固定
                    var YQFRet = Fn.User.YiQiFa(WiStr, "19343");
                    if (YQFRet == "0")
                        window.location = "/user/index.aspx"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }

        });
        $("#btn-regId").click(function () {
            var phone = $("#phoneId").val();
            var pwd = $("#passwordId").val();
            var code = $("#codeId").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    var WiStr = getQueryString("wi");
                    //WiStr = "NDM4Mzg0fHlndWpqaWppdWd2OTg4OTg5="; //暂时固定
                    var YQFRet = Fn.User.YiQiFa(WiStr, "19343");
                    if (YQFRet == "0")
                        window.location = "/user/index.aspx"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }
        });
        //登录
        $("#login_user").click(function () {
            var phone = $("#login_phone").val(), pwd = $("#login_pwd").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            $("#login_user").attr("disabled", true).html("Loading......");
            //var res = Fn.User.Login(phone, pwd);
            var res = Fn.User.TIGLoginWithImageVerCode(phone, pwd, $("#txt_vercode").val(), $("#errCount").val());
            if (res == 1) {
                window.location = "/user/index.aspx";
            } else {
                if (res == -9 || res == -10) {
                    alert("验证码错误！！");
                } else {
                    alert("账号或密码错误！");
                }
                $("#txt_vercode").val("");
                $("#errCount").val(parseInt($("#errCount").val()) + 1);
                if (parseInt($("#errCount").val()) >= 2) {
                    $("#txt_vercode").attr("src", "/vaildate.ashx?" + Math.random());
                }
            }
            $("#login_user").attr("disabled", false).html("立即领取");

            return false;
        });

        //找回密码 
        $("#modify_btn").click(function () {
            var phone = $("#modify_phone").val(), pwd = $("#modify_pwd").val(), code = $("#modify_code").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            if (!code || code.length == 0) {
                alert("请输入验证码！");
                return false;
            }
            var res = Fn.User.ForgerPwd(phone, pwd, $("#modify_code").val());
            if (res[code] == 1) {
                alert("密码修改成功！");
                $("#modify_code").val("");
                $("#modify_pwd").val("");
                $("#FGModal").modal("hide");
                $("#LoginModal").modal("show");
            } else {
                if (res[code] == -10 || res[code] == -7) {
                    alert("验证码错误！");
                } else {
                    alert("手机号或密码格式错误！");
                }
                $("#txtImgCodeLogin").val("");
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        })

        $("#modify_code_btn").click(function () {
            sendCode4(0);
        })
    }
</script>
<script>
    $('.actGotop').click(function () { $('html,body').animate({ scrollTop: '100px' }, 800); });
</script>
</html>